# taf-template-gradle-junit-selenide-rest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/test/java/taf/template/be/controllers/: RepositoriesController.java  UserController.java
app/src/test/java/taf/template/be/models/: Repository.java  User.java
app/src/test/java/taf/template/core/: ApiClient.java  SeleniumActions.java  TestContext.java
app/src/test/java/taf/template/core/annotations/: DefaultUrl.java  Flow.java  Injections.java
app/src/test/java/taf/template/core/exceptions/: TafRuntimeException.java
app/src/test/java/taf/template/core/properties/: Properties.java  PropertiesLoader.java
app/src/test/java/taf/template/core/utils/: DataUtils.java
app/src/test/java/taf/template/fe/flow/: BrowserFlow.java  LogInPageFlow.java  MainPageFlow.java  ProfileRepositoriesPageFlow.java
app/src/test/java/taf/template/fe/models/: User.java
app/src/test/java/taf/template/fe/pom/: LoginPage.java  MainPage.java  PageObject.java  Pages.java  ProfileRepositoriesPage.java
app/src/test/java/taf/template/tests/: BaseTest.java  GitHubTest.java
app/src/test/java/taf/template/tests/annotations/: NewRepository.java
app/src/test/java/taf/template/tests/extensions/: RepositoryPreconditionExtension.java
app/src/test/resources/: junit-platform.properties
app/src/test/resources/properties/: user.properties
