plugins {
    id 'application'
    id 'io.qameta.allure' version '2.11.2'
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.21"

    testImplementation platform("io.qameta.allure:allure-bom:2.25.0")
    testImplementation "io.qameta.allure:allure-junit5"

    testImplementation libs.junit.jupiter

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.0.6'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    jvmArgs = ["-javaagent:${configurations.agent.singleFile}"]
}
